# 开发环境配置
ENV = 'development'
port = 9002
# gfast管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:8200'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# oauth 服务地址
VUE_APP_AUTHORIZER_CLIENT_ID = 'fec7f60f-efc0-42a7-9600-596daa4cc249'
VUE_APP_AUTHORIZER_URL = 'http://localhost:8080'
#VUE_APP_AUTHORIZER_URL = 'http://oautht01.sspool.cn:7080'
